[RULESET.something]
name = "Something"
rules = [
"IP-CIDR,127.0.0.1,DIRECT",
"IP-CIDR,192.168.0.0/16,DIRECT",
"IP-CIDR,10.0.0.0/8,DIRECT",
"IP-CIDR,172.16.0.0/12,DIRECT",
"IP-CIDR,100.64.0.0/10,DIRECT",
"IP-CIDR,localhost,DIRECT",
"IP-CIDR,*.local,DIRECT",
"IP-CIDR,e.crashlytics.com,DIRECT",
"IP-CIDR,captive.apple.com,DIRECT",
"IP-CIDR,::ffff:0:0:0:0/1,DIRECT",
"IP-CIDR,::ffff:128:0:0:0/1,DIRECT",
"IP-CIDR,10.0.0.0/8,DIRECT",
"IP-CIDR,100.64.0.0/10,DIRECT",
"IP-CIDR,127.0.0.0/8,DIRECT",
"IP-CIDR,169.254.0.0/16,DIRECT",
"IP-CIDR,172.16.0.0/12,DIRECT",
"IP-CIDR,192.0.0.0/24,DIRECT",
"IP-CIDR,192.0.2.0/24,DIRECT",
"IP-CIDR,192.88.99.0/24,DIRECT",
"IP-CIDR,192.168.0.0/16,DIRECT",
"IP-CIDR,198.18.0.0/15,DIRECT",
"IP-CIDR,198.51.100.0/24,DIRECT",
"IP-CIDR,203.0.113.0/24,DIRECT",
"IP-CIDR,224.0.0.0/4,DIRECT",
"IP-CIDR,255.255.255.255/32,DIRECT",

# Apple

"DOMAIN-SUFFIX,appsto.re,Proxy",
"DOMAIN-SUFFIX,apps.mzstatic.com,Proxy",
"DOMAIN,appleid.apple.com,DIRECT",
"DOMAIN,appleiphonecell.com,DIRECT",
"DOMAIN,captive.apple.com,DIRECT",
"DOMAIN,configuration.apple.com,DIRECT",
"DOMAIN,guzzoni.apple.com,DIRECT",
"DOMAIN,idmsa.apple.com,DIRECT",
"DOMAIN,images.apple.com,DIRECT",
"DOMAIN,init.itunes.apple.com,DIRECT",
"DOMAIN,iosapps.itunes.apple.com,DIRECT",
"DOMAIN,itsliveradio.apple.com,DIRECT",
"DOMAIN,metrics.apple.com,DIRECT",
"DOMAIN,osxapps.itunes.apple.com,DIRECT",
"DOMAIN,smp-device-content.apple.com,DIRECT",
"DOMAIN,support.apple.com,DIRECT",
"DOMAIN,swcdn.apple.com,DIRECT",
"DOMAIN,swdist.apple.com,DIRECT",
"DOMAIN,swdownload.apple.com,DIRECT",
"DOMAIN,swquery.apple.com,DIRECT",
"DOMAIN,swscan.apple.com,DIRECT",
"DOMAIN-SUFFIX,aaplimg.com,DIRECT",
"DOMAIN-SUFFIX,akadns.net,DIRECT",
"DOMAIN-SUFFIX,apple.co,DIRECT",
"DOMAIN-SUFFIX,apple.com,DIRECT",
"DOMAIN-SUFFIX,cdn-apple.com,DIRECT",
"DOMAIN-SUFFIX,ess.apple.com,DIRECT",
"DOMAIN-SUFFIX,icloud.com,DIRECT",
"DOMAIN-SUFFIX,icloud-content.com,DIRECT",
"DOMAIN-SUFFIX,itunes.apple.com,DIRECT",
"DOMAIN-SUFFIX,itunes.com,DIRECT",
"DOMAIN-SUFFIX,lookup-api.apple.com,DIRECT",
"DOMAIN-SUFFIX,ls.apple.com,DIRECT",
"DOMAIN-SUFFIX,me.com,DIRECT",
"DOMAIN-SUFFIX,mzstatic.com,DIRECT",
"DOMAIN-SUFFIX,push.apple.com,DIRECT",
"DOMAIN-SUFFIX,siri.apple.com,DIRECT",

# 微博国际版
DOMAIN-SUFFIX,weibo.com,DIRECT
DOMAIN-SUFFIX,api.weibo.com,DIRECT
DOMAIN-SUFFIX,data.flurry.com,DIRECT
DOMAIN-SUFFIX,oversea.weico.cc,DIRECT

# 一些东西

"DOMAIN-SUFFIX,icloud.com,DIRECT",
"DOMAIN-SUFFIX,cdn-apple.com,DIRECT",
"DOMAIN-SUFFIX,itunes.apple.com,DIRECT",
"DOMAIN-KEYWORD,-cn,DIRECT",
"DOMAIN-SUFFIX,cn,DIRECT",
"DOMAIN-SUFFIX,com.cn,DIRECT",
"DOMAIN-SUFFIX,edu.cn,DIRECT",

# 分割一下————————————————————————————————————————————————————————————————






]